// print.qz

using std.io;
using std.math; // for power()
using std.string; // for lastIndex()

void main(){

    println("Hello World!");

    string name = "John Doe";

    //  if you want to insert the value of a
    //  datatype in to a string, you can use
    //  this syntax "${<variable_name>}"
    //
    //  this is done internally by calling the
    //  datatype's typecast to string. All the
    //  basic data types have a typecasts for
    //  string already defined. You can even write
    //  a custom typecast if you want to.

    println("Hello ${name}!"); 

    float price = 2.99;

    println("Your total came out to $" + price.toString(2) + ".");

    println("Have a good one Mr. ${name.split(' ')[1]}!");

}

typecas string(float flt, uint places){

    int temp = int(flt * power(10, places));

    string result = string(temp);

    result = result.insert('.', (result.lastIndex() - places));

    return result;

}