// print.qz

using std.io;
using std.math;
using std.string;

void main(){

    println("Hello World!");

    string name = "John Doe";

    println("Hello %{name}!");  

    float price = 2.99;

    println("Your total came out to $%{string(price, 2)}.");

    println("Have a good one Mr. %{name.split(' ')[1]}!");

}

## casts a float to a sting with a specfic amount of decimal places
typecast string(float flt, uint places){

    int temp = int(flt * power(10, places));

    string result = string(temp);

    result.insert('.', ((result.size() - 1) - places));

    return result;

}