## print.qz

using std.io;
using std.math;
using std.string;

void main(){

    println("Hello World!");

    string name = "John Doe";

    println("Hello " + name + "!");

    double gasPrice = 2.999;
    double gallons = 6.568;

    println("You pumped a total of " + gallons + " gallons of gas.");

    println("Your total came out to $" + toString((gasPrice * gallons), 2) + ".");

}

## turns a double to a string with a specific amount of decimal places
string toString(double dbl, uint places){

    int temp = int(dbl * power(10, places));

    string result = string(temp);

    result.insert('.', ((result.size() - 1) - places));

    return result;

}