// typecast.qz

using std.io;

struct Point2D {
    double x;
    double y;
}

struct Point3D {
    double x;
    double y;
    double z;
}

void main(){

    int almostPie = int(3.1415);
     
    println("almostPie: %{almostPie}");

    Point3D higherDimensionPoint = Point3D(.x = 3.0, .y = 4.0, .z = 5.0);
    
    Point2D flatDimensionPoint = Point2D(higherDimensionPoint);

    println(flatDimensionalPoint);

}

## casts a Point3D to a Point2D
typecast Point2D(Point3D){

    return Point2D(.x = Point3D.x, .y = Point3D.y);

}

## casts a Point2D to a string
typecast string(Point2D){

    return "Point2D: {x: %{Point2D.x}, y: %{Point2D.y}}";

}