// variable.qz

using std.io;

void main(){

    @baseline: // standard variable syntax
    int integer_one = 1;

    @baseline: // standard multivaribale sytnax
    int integer_two = 2, integer_three = 3;

    @baseline: // standard filled array syntax
    int array_one[] = {0, 1, 1, 2, 3, 5, 8};

    @baseline: // standard blank array syntax
    int array_two[256];

    @baseline: // standard pointer declaration
    int* pointer;

    @baseline: // standard type-casting syntax
    int from_float = int(9.9);

}