// quartz gives you to ability to expand a datatypes available methods to call

// the syntax is as follows "<datatype> <datatype_to_expand>.<method_name>"

// when you want to reference the variable that is calling the method,
// you use the "this" keyword

using std.io;

## returns the square of this int
int int.square(){
    return this * this;
}

## returns the greatest common factor of this uint and the input uint
uint uint.gcf(uint input){

    uint gcf = 1;
    
    for(uint new_gcf = 2; (new_gcf <= this) && (new_gcf <= input); new_gcf += 1){

        if((this % new_gcf == 0) && (input % new_gcf == 0)){

            gcf = new_gcf;

        }

    }

    return gcf;

}

// main code block

void main(){

    int a = 2;

    println("2 squared equals: %{a.square()}");

    int b = 16;
    int c = 12;

    println("The greatest common denominator of %{b} and %{c} is %{b.gcf(c)}");

}


